import pandas as pd

dfiet Name:["James Mcknight", "Andrew Mckeen", "Brooklyn Sanders","Riley Wood "Annie Allen","Betty Potts", "Howard Drew", "Travis Blythe",

"Gilbert Swatosh"], 'Username:["jm25","sand_ers","keen_and", "riles","an_allen","betty66", "drew","blythe72", "gil_swat"], 'Password':["123","456","789","101","213","141","516","171",

"819"], 'Balance Amount":["20500","94000","45000","56000", "76000","47000", "89000"

"52000","60000"]}

df pd.DataFrame(df1)

df.to_csv('C:/Users/Tanishka/Desktop/projects/IP/file1.csv')

print("Welcome to the Bank of Krypton")

print("Enter 1 to Register") print("Enter 2 to Login")

n=int(input("Enter choice:

if n==1:

"))

name=input("Enter your name:

usn=input("Enter username: ") pwd=input("Enter password: ")

if n==2:

usn=input("Enter username:")

pwd=input("Enter password:") index=df.index

chk_name=df["Username"]=usn a=index[chk_name]

if usn in df.values and pwd in df.values: print("You have logged in successfully")

b=a

g=df.loc [b, ['Name']]

print(g)

print("THE DASHBOARD")